DJANGO_DEBUG=True

URL_PATH_PREFIX=sead/pre_matricula/

AUTHENTICATION_BACKENDS=django_python3_ldap.auth.LDAPBackend,django.contrib.auth.backends.ModelBackend

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend